@font-face {
  src: url("../fonts/Muli-Light.ttf");
  font-family: MuliLight;
}

@font-face {
  src: url("../fonts/Muli-Regular.ttf");
  font-family: Muli;
}

html {
  scroll-behavior: smooth;
  font-family: Muli;
  font-size: 16px;
}

html ::-webkit-scrollbar {
  width: 10px;
}

html ::-webkit-scrollbar-thumb {
  background-color: #2B804E;
  border-radius: 5px;
}

html ::-webkit-scrollbar-thumb:hover {
  background: #42965F;
}

.row {
  margin: 0px;
}

a {
  text-decoration: none;
  color: #2B804E;
}

a:hover {
  text-decoration: none;
  color: #42965F;
}

.button {
  display: block;
  color: #fff;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: background .3s;
  transition: background .3s;
}

.button:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: transparent;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler span {
  font-size: 2em;
  color: #2B804E;
}

ul {
  list-style-type: none;
}

.my-10p {
  margin: 10px 0px;
}

.h-80p {
  height: 80px;
}

.text-shadow {
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.bg-glass {
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

.page-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
}

.overlay {
  bottom: 0px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(40%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
}

.card h2 {
  font-size: 1.2em;
}

.card span {
  font-size: 6em;
  color: #2B804E;
}

.btn-outline-success {
  border-color: #2B804E;
  color: #2B804E;
}

.btn-outline-success:hover {
  border-color: transparent;
  background-color: #2B804E;
}

#home {
  background-image: url("../img/bgHome.jpg");
}

#header {
  z-index: 10;
}

#header a {
  font-size: 1.1em;
}

@media (min-width: 992px) {
  #header #meni {
    height: 80px;
  }
}

#header #meni ul {
  height: inherit;
}

#header #meni ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (min-width: 992px) {
  #header #meni ul li {
    height: inherit;
    width: 130px;
  }
}

#header #meni ul li.activeLink {
  background: rgba(0, 0, 0, 0.1);
}

#hNaslov {
  margin-top: 100px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

@media (min-width: 992px) {
  #hNaslov {
    width: 40%;
    background: none;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    margin: 5%;
  }
}

#advantages {
  margin-top: 15%;
  margin-bottom: 10%;
}

#advantages .card-title {
  min-height: 70px;
}
/*# sourceMappingURL=style.css.map */